/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "deploy-notify",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-14",
	"observability": {
		"enabled": true
	},
	/**
	 * KV Namespace binding for storing deployment state
	 */
	"kv_namespaces": [
		{
			"binding": "DEPLOYMENT_STATE",
			"id": "d6e133fb80284b25a5a3911b677cc2cc"
		}
	],
	/**
	 * Environment Variables
	 * Note: Sensitive values should be set as secrets using:
	 * wrangler secret put TELEGRAM_BOT_TOKEN
	 * wrangler secret put TELEGRAM_CHAT_ID
	 *
	 * DEPLOY_NOTIFY_TOKEN is managed via Secret Store (see secrets_store_secrets below)
	 */
	"vars": {
		// Optional: Comma-separated list of specific projects to monitor
		// "WORKER_PROJECTS": "worker1,worker2",
		// "PAGE_PROJECTS": "page1,page2"
	},
	/**
	 * Secret Store binding for authentication token
	 */
	"secrets_store_secrets": [
		{
			"binding": "DEPLOY_NOTIFY_TOKEN",
			"store_id": "97bb90f629c64839ab7ebe35bed0263a",
			"secret_name": "DEPLOY_NOTIFY_TOKEN"
		}
	]
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 *
	 * Required secrets:
	 * - TELEGRAM_BOT_TOKEN: Your Telegram bot token from BotFather
	 * - TELEGRAM_CHAT_ID: The Telegram chat ID to send notifications to
	 *
	 * DEPLOY_NOTIFY_TOKEN is now managed via Secret Store (see secrets_store_secrets above)
	 */
}
